<!DOCTYPE html>
<html>


<head>
        <title>NeXt Main page</title>
        <link rel="stylesheet" type="text/css" href="main.css">
       
        
        <style>
   
        h1{
        color: white;
        }
        h2{
        font-style: italic;
 		color: gray;
 		font-size: 10px;
 		text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
        }
        h4{
        padding: 10px;
        }
        </style>
</head>

<body>

<h4 align="right"><a href="Login.jsp">Login</a></h4>
<h4 align="right"><a href="adminsignin.jsp">Admin Entrance</a></h4>

<h1 align="center"> Welcome to NeXt </h1>


<div class='button'>
    <a href="listprod.jsp">
    <i class='ion-social-codepen'></i>
  </a>
  <input id='button' type='checkbox'>
  <label for='button'>
    <div class='button_inner q'>
      <i class='l ion-log-in'></i>
      <a href="listprod.jsp">Begin Shopping</a>
      <span>
        <i class='tick ion-checkmark-round'></i>
      </span>
      <div class='b_l_quad'>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
        <div class='button_spots'></div>
      </div>
    </div>
  </label>
</div>



<h2 align="center"> Dealers in any and all computer parts</h2>

<br><br><br><br><br><br><br><br>


<h3 align="center"><a href="listorder.jsp">List All Orders</a></h3>





</body>
</head>


